.grid-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 0px 32px;
  margin-top: 80px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
}

@media (max-width: 1450px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1180px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 895px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 635px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
