.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0px 32px;
}

.projects-container {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
}

@media (max-width: 1370px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 950px) {
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
